# MoneyHaus

./: .gitignore  LICENSE.txt  README.md  average_update.sql  pom.xml
moneyhaus-ear/: pom.xml
moneyhaus-ejb/: pom.xml
moneyhaus-ejb-api/: pom.xml
moneyhaus-ejb-api/src/main/java/hu/unideb/inf/moneyhaus/refresher/: CurrencyMapper.java  CurrencyRefresher.java  DailyAveragePreCalculatedRefresher.java  PreCalculatedRecommendationRefresher.java  SupportedCurrenciesService.java  URLProvider.java  package-info.java
moneyhaus-ejb-api/src/main/java/hu/unideb/inf/moneyhaus/refresher/exception/: CurrencyRefreshingException.java  package-info.java
moneyhaus-ejb-api/src/main/java/hu/unideb/inf/moneyhaus/service/: CurrencyBaseConverter.java  CurrencyRateService.java  DailyAveragePreCalculated.java  DailyAveragePreCalculatedService.java  OwnedCurrencyService.java  PreCalculatedRecommendationService.java  RefreshResultService.java  UserService.java  package-info.java
moneyhaus-ejb-api/src/main/java/hu/unideb/inf/moneyhaus/service/exception/: CurrencyOverloadException.java  NoCurrencyDataException.java  ValidationViolation.java  package-info.java
moneyhaus-ejb-api/src/main/java/hu/unideb/inf/moneyhaus/validation/: AbstractRuleValidator.java  ValidationRule.java  ValidationViolation.java  package-info.java
moneyhaus-ejb-api/src/main/java/hu/unideb/inf/moneyhaus/vo/: BaseVO.java  CurrencyRateVO.java  DailyAveragePreCalculated.java  OwnedCurrency.java  PreCalculatedRecommendation.java  RefreshResult.java  RefreshStatus.java  RegistrationRequest.java  RoleVO.java  UserVO.java  package-info.java
moneyhaus-ejb/src/main/java/hu/unideb/inf/moneyhaus/converter/: ExchangeRateToCurrencyVOConverter.java  GenericConverter.java  RegistrationRequestToUserVOConverter.java  package-info.java
moneyhaus-ejb/src/main/java/hu/unideb/inf/moneyhaus/converter/validation/: RegistrationRequestValidator.java  package-info.java
moneyhaus-ejb/src/main/java/hu/unideb/inf/moneyhaus/converter/validation/rules/: EmailValidationRule.java  ExistingUserNameValidationRule.java  PasswordConfirmationMatchValidationRule.java  PasswordStrengthValidationRule.java  package-info.java
moneyhaus-ejb/src/main/java/hu/unideb/inf/moneyhaus/refresher/: CurrencyRefresherImpl.java  DailyAveragePreCalculatedRefresherImpl.java  FixerURLProvider.java  PreCalculatedRecommendationRefresherImpl.java  SupportedCurrenciesServiceImpl.java  YahooExchangeAccessor.java  package-info.java
moneyhaus-ejb/src/main/java/hu/unideb/inf/moneyhaus/service/impl/: CurrencyBaseConverterImpl.java  CurrencyRateServiceImpl.java  DailyAveragePreCalculatedServiceImpl.java  OwnedCurrencyServiceImpl.java  PreCalculatedRecommendationServiceImpl.java  RefresherResultServiceImpl.java  UserServiceImpl.java  package-info.java
moneyhaus-ejb/src/main/resources/: beanRefContext.xml  dozer-config.xml  logback.xml
moneyhaus-ejb/src/test/java/hu/unideb/inf/moneyhaus/test/converter/: ExchangeRateToCurrencyVOConverterTest.java  GenericConverterTest.java  RegistrationRequestToUserVOConverterTest.java  package-info.java
moneyhaus-ejb/src/test/java/hu/unideb/inf/moneyhaus/test/service/impl/: CurrencyBaseConverterImplTest.java  PreCalculatedRecommendationServiceImplTest.java
moneyhaus-ejb/src/test/java/hu/unideb/inf/moneyhaus/test/validation/: RegistrationRequestValidationTest.java
moneyhaus-ejb/src/test/java/hu/unideb/inf/moneyhaus/test/validation/rules/: EmailValidationRuleTest.java  ExistingUserNameValidationRuleTest.java  PasswordConfirmationMatchValidationRuleTest.java  PasswordStrengthValidationRuleTest.java
moneyhaus-integration/: pom.xml
moneyhaus-integration/src/main/java/hu/unideb/inf/moneyhaus/integration/jobs/: CurrencyAvarageCalculatorJob.java  CurrencyRefresherJob.java  package-info.java
moneyhaus-integration/src/main/resources/: log4j.properties  quartz.properties  quartz_config.xml
moneyhaus-integration/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
moneyhaus-persistence/: pom.xml
moneyhaus-persistence/src/main/java/hu/unideb/inf/moneyhaus/dto/: StatisticStatusDTO.java
moneyhaus-persistence/src/main/java/hu/unideb/inf/moneyhaus/entities/: BaseEntity.java  CurrencyRate.java  DailyAveragePreCalculatedEntity.java  OwnedCurrenciesEntity.java  PreCalculatedRecommendationEntity.java  RefreshResultEntity.java  ResultStatusEntity.java  RoleEntity.java  UserEntity.java  package-info.java
moneyhaus-persistence/src/main/java/hu/unideb/inf/moneyhaus/repositories/: CurrencyRateDao.java  DailyAveragePrecalculatedDao.java  OwnedCurrencyDao.java  PreCalculatedRecommendationDao.java  RefreshResultDao.java  RoleDao.java  UserDao.java  package-info.java
moneyhaus-persistence/src/main/resources/: spring-core.xml
moneyhaus-persistence/src/test/resources/: test-context.xml
moneyhaus-web/: pom.xml
moneyhaus-web/src/main/java/hu/unideb/inf/moneyhaus/converter/: CurrencyCodeConverter.java  CurrencyConverter.java  CustomBigDecimalConverter.java  DateConverter.java  UserConverter.java  package-info.java
moneyhaus-web/src/main/java/hu/unideb/inf/moneyhaus/facesconverter/: CurrencyCodeConverter.java  CurrencyConverter.java  CustomBigDecimalConverter.java  DateConverter.java  UserConverter.java  package-info.java
moneyhaus-web/src/main/java/hu/unideb/inf/moneyhaus/managedbeans/: CurrenciesMBean.java  HomeMBean.java  RecommendationMBean.java  RegistrationMBean.java
moneyhaus-web/src/main/java/hu/unideb/inf/moneyhaus/security/: CustomUserDetailsService.java  UserMBean.java
moneyhaus-web/src/main/resources/: spring-security.xml
moneyhaus-web/src/main/webapp/: error.xhtml  index.xhtml
moneyhaus-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
moneyhaus-web/src/main/webapp/WEB-INF/template/: masterLayout.xhtml  sideBaredLayout.xhtml
moneyhaus-web/src/main/webapp/public/: login.xhtml  registration.xhtml
moneyhaus-web/src/main/webapp/resources/default/css/: custom.css  login.css  styles.css
moneyhaus-web/src/main/webapp/secured/: currencies.xhtml  recommendation.xhtml
(+3 files in other folders)
